[pytest]
testpaths = tests
norecursedirs = .git custom_components
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:homeassistant.*:
    ignore::DeprecationWarning:sys.*:
addopts =
    --timeout=9
    --durations=10
    --cov=custom_components.room_occupancy
    --cov-report=xml
    --cov-report=term-missing
    -v
    -p no:warnings
