{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-02-20T13:00:58.739169+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KHXJ78FKGJJTWS7NGR1357GN","minor_version":1,"modified_at":"2026-02-20T13:00:58.739171+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-02-20T13:48:19.867040+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KHXMXZ0T39ZHBBJET0M0MVDP","minor_version":1,"modified_at":"2026-02-20T13:48:19.867050+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-02-20T13:48:20.140132+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KHXMXZ9C5SYYB4AWYKDN53RR","minor_version":1,"modified_at":"2026-02-20T13:48:20.140144+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-02-20T13:48:20.503157+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KHXMXZMQB4EJHZA5EPKZFFHC","minor_version":1,"modified_at":"2026-02-20T13:48:20.503167+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-02-20T13:48:20.967942+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KHXMY037YQCWM7YM83SZY8N8","minor_version":1,"modified_at":"2026-02-20T13:48:20.967945+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-02-20T14:07:43.051702+00:00","data":{"areas":[{"air_quality_sensors":["sensor.lr_air_quality"],"appliance_active_states":["on","standby"],"appliances":["binary_sensor.lr_computer_power","binary_sensor.lr_tv_power","binary_sensor.lr_game_console_power"],"area_id":"living_room","co2_sensors":["sensor.lr_co2"],"co_sensors":["sensor.lr_co"],"cover_active_states":["opening","closing"],"cover_sensors":["cover.lr_blinds","cover.lr_curtains"],"decay_enabled":true,"decay_half_life":0,"door_active_state":"closed","door_sensors":["binary_sensor.lr_door_1","binary_sensor.lr_door_2"],"humidity_sensors":["sensor.lr_humidity_1","sensor.lr_humidity_2"],"illuminance_sensors":["sensor.lr_illuminance_1","sensor.lr_illuminance_2"],"media_active_states":["playing","paused"],"media_devices":["media_player.lr_tv_player"],"min_prior_override":0.0,"motion_prob_given_false":0.005,"motion_prob_given_true":0.95,"motion_sensors":["binary_sensor.lr_motion_1","binary_sensor.lr_motion_2","binary_sensor.lr_motion_3"],"motion_timeout":300.0,"pm10_sensors":["sensor.lr_pm10"],"pm25_sensors":["sensor.lr_pm2_5"],"power_sensors":["sensor.lr_power_outlet_1","sensor.lr_power_outlet_2"],"pressure_sensors":["sensor.lr_pressure"],"purpose":"social","sound_pressure_sensors":["sensor.lr_sound_level"],"temperature_sensors":["sensor.lr_temperature_1","sensor.lr_temperature_2"],"threshold":50.0,"voc_sensors":["sensor.lr_voc"],"wasp_enabled":false,"wasp_max_duration":3600.0,"wasp_motion_timeout":300.0,"wasp_verification_delay":0.0,"wasp_weight":0.8,"weight_appliance":0.4,"weight_cover":0.5,"weight_door":0.3,"weight_environmental":0.1,"weight_media":0.7,"weight_motion":1.0,"weight_power":0.3,"weight_window":0.2,"window_active_state":"open","window_sensors":["binary_sensor.lr_window_1","binary_sensor.lr_window_2"]}]},"disabled_by":null,"discovery_keys":{},"domain":"area_occupancy","entry_id":"01KHXP1EYB5SAVREBQ3NE39KSN","minor_version":1,"modified_at":"2026-02-20T14:07:43.054643+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Area Occupancy Detection","unique_id":"area_occupancy","version":16}
    ]
  }
}