{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KHXJ78FKGJJTWS7NGR1357GN"],"config_entries_subentries":{"01KHXJ78FKGJJTWS7NGR1357GN":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-20T12:03:14.642656+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0676ce7203debb4b36a523aaec1a69f9","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-20T13:01:08.739978+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KHXJ78FKGJJTWS7NGR1357GN","serial_number":null,"sw_version":"2026.2.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KHXMXZMQB4EJHZA5EPKZFFHC"],"config_entries_subentries":{"01KHXMXZMQB4EJHZA5EPKZFFHC":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-02-20T13:48:20.714817+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9e3c6a1e737ebd79608e18e16b0298f8","identifiers":[["met","01KHXMXZMQB4EJHZA5EPKZFFHC"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-02-20T13:48:20.714892+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KHXMXZMQB4EJHZA5EPKZFFHC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01KHXP1EYB5SAVREBQ3NE39KSN"],"config_entries_subentries":{"01KHXP1EYB5SAVREBQ3NE39KSN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T14:07:43.394868+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8de612d77c83e7298a0b1a1750fae6da","identifiers":[["area_occupancy","living_room"]],"labels":[],"manufacturer":"Hankanman","model":"Area Occupancy Detector","model_id":null,"modified_at":"2026-02-25T08:21:16.138818+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"01KHXP1EYB5SAVREBQ3NE39KSN","serial_number":null,"sw_version":"2026.2.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KHXP1EYB5SAVREBQ3NE39KSN"],"config_entries_subentries":{"01KHXP1EYB5SAVREBQ3NE39KSN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T14:07:43.399760+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"53c8b20b9ba4e92bbade2e5e04228038","identifiers":[["area_occupancy","all_areas"]],"labels":[],"manufacturer":"Hankanman","model":"Area Occupancy Detector","model_id":null,"modified_at":"2026-02-25T08:21:16.142911+00:00","name_by_user":null,"name":"All Areas","primary_config_entry":"01KHXP1EYB5SAVREBQ3NE39KSN","serial_number":null,"sw_version":"2026.2.5","via_device_id":null},
      {"area_id":"hallway","config_entries":["01KHXP1EYB5SAVREBQ3NE39KSN"],"config_entries_subentries":{"01KHXP1EYB5SAVREBQ3NE39KSN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T21:49:48.092206+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ef69e11d4d1b7e35dc632a3c63d58307","identifiers":[["area_occupancy","hallway"]],"labels":[],"manufacturer":"Hankanman","model":"Area Occupancy Detector","model_id":null,"modified_at":"2026-02-25T08:21:16.139726+00:00","name_by_user":null,"name":"Hallway","primary_config_entry":"01KHXP1EYB5SAVREBQ3NE39KSN","serial_number":null,"sw_version":"2026.2.5","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01KHXP1EYB5SAVREBQ3NE39KSN"],"config_entries_subentries":{"01KHXP1EYB5SAVREBQ3NE39KSN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T21:51:18.894782+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"be107a1cfa381921a42d9b0ed39a5597","identifiers":[["area_occupancy","bedroom"]],"labels":[],"manufacturer":"Hankanman","model":"Area Occupancy Detector","model_id":null,"modified_at":"2026-02-25T08:21:16.140422+00:00","name_by_user":null,"name":"Bedroom","primary_config_entry":"01KHXP1EYB5SAVREBQ3NE39KSN","serial_number":null,"sw_version":"2026.2.5","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01KHXP1EYB5SAVREBQ3NE39KSN"],"config_entries_subentries":{"01KHXP1EYB5SAVREBQ3NE39KSN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T21:54:37.749670+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"81de9e610cf2ffdeeabab92dbe2cdb6e","identifiers":[["area_occupancy","kitchen"]],"labels":[],"manufacturer":"Hankanman","model":"Area Occupancy Detector","model_id":null,"modified_at":"2026-02-25T08:21:16.141210+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01KHXP1EYB5SAVREBQ3NE39KSN","serial_number":null,"sw_version":"2026.2.5","via_device_id":null},
      {"area_id":"bathroom","config_entries":["01KHXP1EYB5SAVREBQ3NE39KSN"],"config_entries_subentries":{"01KHXP1EYB5SAVREBQ3NE39KSN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T21:57:08.520435+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3971463ac19ef9e5c17c74e470c20c5a","identifiers":[["area_occupancy","bathroom"]],"labels":[],"manufacturer":"Hankanman","model":"Area Occupancy Detector","model_id":null,"modified_at":"2026-02-25T08:21:16.142007+00:00","name_by_user":null,"name":"Bathroom","primary_config_entry":"01KHXP1EYB5SAVREBQ3NE39KSN","serial_number":null,"sw_version":"2026.2.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KHXP1EYB5SAVREBQ3NE39KSN"],"config_entries_subentries":{"01KHXP1EYB5SAVREBQ3NE39KSN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-25T08:22:27.933937+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e66d6a2f1aac891a807eb7ed07db063c","identifiers":[["area_occupancy","floor_downstairs"]],"labels":[],"manufacturer":"Hankanman","model":"Area Occupancy Detector","model_id":null,"modified_at":"2026-02-25T08:22:27.933962+00:00","name_by_user":null,"name":"Downstairs","primary_config_entry":"01KHXP1EYB5SAVREBQ3NE39KSN","serial_number":null,"sw_version":"2026.2.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KHXP1EYB5SAVREBQ3NE39KSN"],"config_entries_subentries":{"01KHXP1EYB5SAVREBQ3NE39KSN":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-25T08:22:27.937193+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c4197c6e154a8d0d35faf7c59a06e03d","identifiers":[["area_occupancy","floor_upstairs"]],"labels":[],"manufacturer":"Hankanman","model":"Area Occupancy Detector","model_id":null,"modified_at":"2026-02-25T08:22:27.937212+00:00","name_by_user":null,"name":"Upstairs","primary_config_entry":"01KHXP1EYB5SAVREBQ3NE39KSN","serial_number":null,"sw_version":"2026.2.5","via_device_id":null}
    ],
    "deleted_devices": []
  }
}