{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-20T12:03:45.104838+00:00",
        "modified_at": "2026-02-20T12:03:45.104846+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-20T12:03:45.105148+00:00",
        "modified_at": "2026-02-20T12:03:45.105150+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-20T12:03:45.105199+00:00",
        "modified_at": "2026-02-20T12:03:45.105200+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bathtub",
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-20T12:33:17.338107+00:00",
        "modified_at": "2026-02-20T12:34:02.966509+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "hallway",
        "labels": [],
        "name": "Hallway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-20T12:34:58.140654+00:00",
        "modified_at": "2026-02-20T12:34:58.140655+00:00"
      }
    ]
  }
}